# aspnetcore-app-workshop

my-src/: ConferencePlanner.sln
my-src/src/BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json
my-src/src/BackEnd/Controllers/: AttendeesController.cs  SessionsController.cs  SpeakersController.cs  ValuesController.cs
my-src/src/BackEnd/Data/: ApplicationDbContext.cs  Attendee.cs  DataLoader.cs  DevIntersectionLoader.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  SessionizeLoader.cs  Speaker.cs  Track.cs
my-src/src/BackEnd/Infrastructure/: EntityExtensions.cs
my-src/src/BackEnd/Migrations/: 20190630131010_Initial.Designer.cs  20190630131010_Initial.cs  20190706203914_Refactor.Designer.cs  20190706203914_Refactor.cs  ApplicationDbContextModelSnapshot.cs
my-src/src/BackEnd/Models/: ApplicationDbContext.cs  Speaker.cs
my-src/src/BackEnd/Properties/: launchSettings.json
my-src/src/ConferenceDTO/: Attendee.cs  AttendeeResponse.cs  ConferenceDTO.csproj  Session.cs  SessionResponse.cs  Speaker.cs  SpeakerResponse.cs  Track.cs
my-src/src/FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
my-src/src/FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml  Speaker.cshtml.cs
my-src/src/FrontEnd/Pages/Shared/: _Layout.cshtml
my-src/src/FrontEnd/Properties/: launchSettings.json
my-src/src/FrontEnd/Services/: ApiClient.cs  IApiClient.cs
